{
  "name": "love-letter",
  "version": "0.1.0",
  "private": true,
  "description": "Love Letter Online — server-authoritative multiplayer Love Letter (original 16-card edition). Learning project + playable with friends on a LAN.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm run dev --workspace @love-letter/server\" \"npm run dev --workspace @love-letter/client\"",
    "dev:server": "npm run dev --workspace @love-letter/server",
    "dev:client": "npm run dev --workspace @love-letter/client",
    "stop": "bash scripts/dev-stop.sh",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:watch": "npm run test:watch --workspace @love-letter/core",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
